body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
}

ul, li{
    color: #ff2222;
}

.input{
    margin: 0 0 10px 10px;
    padding: 10px 10px;
    background: #fff;
    border: 1px solid #cdcdcd;
    box-shadow: 5px 5px 5px #888;
    color: #888;
}
.button, .button:hover{
    margin: 10px 0 0 10px;
    padding: 10px 30px;
    background: #fff;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #888;
}
.button:hover{
    background: #cdcdcd;
    cursor: pointer;
}