<!DOCTYPE html>
<html lang="en">
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>
    <body>
        <form action='/results' method='post'>
            Your Name: <input type='text' name='name'><br>
            Dojo Location: <input type='text' name='locat'><br>
            Favorite Language: <input type='text' name='favLang'><br>
            Comment (optional):<br>
            <textarea name='optionalText'></textarea><br>
            <input type="submit" value ="Submit">
        </form>
    </body>
</html>