<!DOCTYPE html>
<html lang="en">
    <head>
        <title>result</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>
    <body>
        <p>
            <h3>Submitted Info:</h3>
            <p>
                Name: {{name}}<br>
                Dojo Location: {{locat}}<br>
                Favorite Language: {{favLang}}<br>
                Comment: {{optionalText}}
            </p>
        </p>
        <p>
            <a href="/">Go back</a>
    </body>
</html>