<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ title }}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>
    <body>
        {% if ninjas %}
            <h1>{{ title }}</h1>
            <img src="{% static 'images/tmnt.png' %}" alt="Ninjas">
        {% else %}
            <h1>{{ title }}</h1>
        {% endif %}
    </body>
</html>