<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ title }}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>
    <body>
        <h1>{{ title }}</h1>
        {% if img == 'blue' %}
            <img src="{% static 'images/blue.jpg' %}" alt="{{ name }}">
        {% elif img == 'red' %}
            <img src="{% static 'images/red.jpg' %}" alt="{{ name }}">
        {% elif img == 'orange' %}
            <img src="{% static 'images/orange.jpg' %}" alt="{{ name }}">
        {% elif img == 'purple' %}
            <img src="{% static 'images/purple.jpg' %}" alt="{{ name }}">
        {% else %}
            <img src="{% static 'images/april.jpg' %}" alt="{{ name }}">
        {% endif %}
    </body>
</html>