<!DOCTYPE html>
<html lang="en">
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet">
    </head>
    <body>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <p>Error:
                <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            </p>
            {% endif %}
        {% endwith %}
        <p>
            <h3>Registration form:</h3>
        </p> 
        <p>
            <form action='/results' method='post'>
                <input class="input" type="text" name="firstname" value="" placeholder="First Name"><br>
                <input class="input" type="text" name="lastname" value="" placeholder="Last Name"><br>
                <input class="input" type="text" name="email" value="" placeholder="Email"><br>
                <input class="input" type="password" name="pass1" value="" placeholder="Password"><br>
                <input class="input" type="password" name="pass2" value="" placeholder="Confirm Password"><br>
                <input class="button" type="submit" value ="Submit">
            </form>
        </p>
    </body>
</html>