<!DOCTYPE html>
<html lang="en">
    <head>
        <title>result</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <p>
            <h3>Registration Completed:</h3>
            <p>
                Name: {{ session['firstname'] + ' ' + session['lastname'] }}<br>
                Email: {{ session['email'] }}<br>
            </p>
        </p>
        <p>
            <a href="/reset">Go back</a>
    </body>
</html>